Parameters:
  DomainName:
    Type: String
    Default: 'ux.ebcont.com.'
  Arecordname:
    Type: String
    Default: 'wordpress2.ux.ebcont.com.'
Resources:
  Ec2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: ami-0d4c3eabb9e72650a # Amazon Linux AMI in Frankfurt
      KeyName: operations-key
      SubnetId: subnet-099bf2e9ad1ae4c4a
      SecurityGroupIds:
        - sg-0c396159788e86cab
      UserData: !Base64 
        'Fn::Join':
          - |+

          - - '#!/bin/bash'
            - set -x -e
            - sudo yum update -y
            - sudo yum install -y httpd mod_ssl
            - sudo amazon-linux-extras install php7.2 -y
            - sudo wget "http://wordpress.org/latest.tar.gz"
            - sudo tar xfz latest.tar.gz
              #mount ebs volume
            #- cd / & sudo wget https://op-cloudformation-aws-wordpress-template-s3-dev.s3.eu-central-1.amazonaws.com/master/files/ebs_volume.sh 
            #- cd / & sh ebs_volume.sh
            - sudo mkfs -t ext4 /dev/xvdh
            - sudo mkdir -p /var/www/html/wp-content
            - mount /dev/xvdh /var/www/html/wp-content/
            - sudo df -h
            - sudo echo "/dev/xvdh       /var/www/html/wp-content   ext4    defaults,nofail        0       0" >> /etc/fstab
            - sudo mount -a
             #install wordpress
            - sudo cp -rf wordpress/* /var/www/html/
            - sudo chown -R apache /var/www
            - sudo chgrp -R apache /var/www
            - sudo chmod 2775 /var/www
            - sudo find /var/www -type d -exec sudo chmod 2775 {} \;
            - sudo find /var/www -type f -exec sudo chmod 0664 {} \;
            - sudo find /var/www -type f -exec sudo chmod 0664 {} \;
            - sudo systemctl enable httpd
            - sudo systemctl restart httpd
            # after restart instance
            - wget "https://op-cloudformation-aws-wordpress-template-s3-dev.s3.eu-central-1.amazonaws.com/master/files/update-resources.sh"
            - cd / & chmod +x update-resource.sh & ln -s update-resources.sh /etc/rc.d/
            #install letsencrypt
            - sudo amazon-linux-extras install epel -y
            - sudo yum install python-certbot-apache -y
            - sudo certbot certonly --webroot -w /var/www/html/ --renew-by-default --email cristian.casis@ebcont.com --text --agree-tos  -d $domainX -d $domainY
            - echo 'Listen 443 https
                        <VirtualHost *:443>
                        DocumentRoot "/var/www/html"
                        SSLEngine on
                        SSLCertificateFile /etc/letsencrypt/live/$domainX/cert.pem
                        SSLCertificateKeyFile /etc/letsencrypt/live/$domainX/privkey.pem
                        SSLCertificateChainFile /etc/letsencrypt/live/$domainX/fullchain.pem
                        </VirtualHost>' > /etc/httpd/conf.d/ssl.conf & sudo systemctl restart httpd
            - sudo echo "sudo letsencrypt renew --dry-run --agree-tos" > /opt/renew-letsencrypt.sh & chmod +x /opt/renew-letsencrypt.sh
            - sudo echo "0 0 1 */6 * root sudo sh /opt/renew-letsencrypt.sh" >> /etc/crontab
            #create db,user,credentials
            
            #waiting, checking how set rotate root password as variable

      Tags:
        - Key: Name
          Value: wordpress-instance
        - Key: Type
          Value: Server Instance
 
#create elastic ip
  MyEIP:
    Type: AWS::EC2::EIP
    Properties:
      InstanceId: !Ref Ec2Instance

  # attach eip
  IPAssoc:
    Type: AWS::EC2::EIPAssociation
    Properties:
      InstanceId: !Ref 'Ec2Instance'
      EIP: !Ref 'MyEIP'

#ebs --> 
  FileSystem:
    Type: AWS::EC2::Volume
    DeletionPolicy: Snapshot
    UpdateReplacePolicy: Retain
    Properties: 
      Size: 100
      Encrypted: true
      AvailabilityZone: !GetAtt Ec2Instance.AvailabilityZone
      Tags:
        - Key: Name
          Value: ebsvolume

  MountPoint:
    Type: AWS::EC2::VolumeAttachment
    Properties:
      InstanceId: !Ref Ec2Instance
      VolumeId: !Ref FileSystem
      Device: /dev/sdh

  Arecord:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneName: !Ref DomainName
      Name: !Ref 'Arecordname'
      Type: A
      TTL: '300'
      ResourceRecords:
      - !Ref MyEIP




